학습용:(105, 5), 검증용:(45, 5)
Acc. of the SVM                              : +0.95556
Acc. of the Logistic Regression              : +0.95556
Acc. of the Decisition Tree                  : +0.95556
Acc. of the KNN                              : +0.97778
Acc. of KNN with n_neightbors=1              : +0.95556
Acc. of KNN with n_neightbors=2              : +0.95556
Acc. of KNN with n_neightbors=3              : +0.97778
Acc. of KNN with n_neightbors=4              : +1.00000
Acc. of KNN with n_neightbors=5              : +0.95556
Acc. of KNN with n_neightbors=6              : +0.97778
Acc. of KNN with n_neightbors=7              : +0.97778
Acc. of KNN with n_neightbors=8              : +0.95556
Acc. of KNN with n_neightbors=9              : +0.97778
Acc. of KNN with n_neightbors=10             : +0.97778
Acc. of the SVM using Petal                  : +0.97778
Acc. of the SVM using Sepal                  : +0.80000
Acc. of the Logistic Regression using Petal  : +0.97778
Acc. of the Logistic Regression using Sepal  : +0.82222
Acc. of the Decision Tree using Petal        : +0.95556
Acc. of the Decision Tree using Sepal        : +0.66667
Acc. of the KNN using Petal                  : +0.97778
Acc. of the KNN using Sepal                  : +0.73333
